# ERR-Emergency-Rapid-Response-

./: AppEpgEtec.sln
AppEpgEtec/: App.xaml  App.xaml.cs  AppEpgEtec.csproj  MainPage.xaml  MainPage.xaml.cs
AppEpgEtec.Android/: AppEpgEtec.Android.csproj  MainActivity.cs  SplashActivity.cs
AppEpgEtec.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppEpgEtec.Android/Resources/: Resource.designer.cs
AppEpgEtec.Android/Resources/values/: styles.xml
AppEpgEtec.iOS/: AppDelegate.cs  AppEpgEtec.iOS.csproj  Info.plist  Main.cs
AppEpgEtec.iOS/Properties/: AssemblyInfo.cs
AppEpgEtec/Models/: ClasseEnum.cs  Marca.cs  TipoClasse.cs  Usuario.cs  Veiculo.cs
AppEpgEtec/Services/: Request.cs
AppEpgEtec/Services/Marcas/: MarcaService.cs
AppEpgEtec/Services/Usuarios/: UsuarioService.cs
AppEpgEtec/Services/Veiculos/: VeiculoService.cs
AppEpgEtec/ViewModels/: BaseViewModel.cs
AppEpgEtec/ViewModels/Usuarios/: LocalizacaoViewModel.cs  UsuarioViewModel.cs
AppEpgEtec/ViewModels/Veiculos/: CadastroVeiculoViewModel.cs  ListagemVeiculoViewModel.cs
AppEpgEtec/Views/: AboutPage.xaml  AboutPage.xaml.cs  DescriptionPage.xaml  DescriptionPage.xaml.cs  FlyoutMenu.xaml  FlyoutMenu.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
AppEpgEtec/Views/Motos/: ListagemView.xaml  ListagemView.xaml.cs
AppEpgEtec/Views/Usuarios/: AcessoView.xaml  AcessoView.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs  LocalizacaoView.xaml  LocalizacaoView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
AppEpgEtec/Views/Veiculos/: CadastroVeiculoView.xaml  CadastroVeiculoView.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs
